#version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: online_bookstore
    environment:
      MYSQL_ROOT_PASSWORD: 1q2w3e4r
      MYSQL_DATABASE: bookStore
      MYSQL_USER: dev
      MYSQL_PASSWORD: 1q2w3e4r
    volumes:
      - mysql_data:/var/lib/mysql  # MySQL 데이터 저장 볼륨 Default 값이라고 생각
      - ./my.cnf:/etc/mysql/conf.d/my.cnf  # MySQL UTF-8 설정 파일
    ports:
      -  "3306:3306"
    networks:
      - online_network

  radis:
    image: redis:latest
    container_name: redis-pratice
    ports:
      - "6379:6379"
    volumes:
      - ./redis-config:/usr/local/etc/redis
    command: redis-server /usr/local/etc/redis/redis.conf

volumes:
  mysql_data:

networks:
  online_network:
    driver: bridge
